# keeper

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  lefthook.yml  login-page-issues.md
api/: README.md  api.slnx
api/src/: .editorconfig  Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/src/Controllers/: AdminCaseloadQueries.cs  AdminController.cs  AdminDataController.cs  AdminDonorQueries.cs  AuthController.cs  DonorController.cs  MlController.cs  PublicDonationsController.cs  PublicImpactController.cs  UsersController.cs
api/src/DTOs/: AdminCaseloadDtos.cs  AdminDashboardDtos.cs  AdminDonorsDtos.cs  AuthDtos.cs  PublicDonationDtos.cs  PublicImpactDtos.cs
api/src/Data/: AppDbContext.cs
api/src/Migrations/: 20260406201219_InitialSchema.Designer.cs  20260406201219_InitialSchema.cs  20260406214648_AddLighthouseTables.Designer.cs  20260406214648_AddLighthouseTables.cs  20260406230000_PartnerAssignmentNullableSafehouse.cs  20260407181821_InitialSchema.Designer.cs  20260407181821_InitialSchema.cs  20260408120000_AddSupportersTable.Designer.cs  20260408120000_AddSupportersTable.cs  20260409163946_MakeDonationSupporterNullable.cs  20260409180000_AddHomeVisitationIndexes.Designer.cs  20260409180000_AddHomeVisitationIndexes.cs  AppDbContextModelSnapshot.cs
api/src/Models/: ApplicationUser.cs  Donation.cs  DonationAllocation.cs  EducationRecord.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  InKindDonationItem.cs  IncidentReport.cs  InterventionPlan.cs  Partner.cs  PartnerAssignment.cs  ProcessRecording.cs  PublicImpactSnapshot.cs  Resident.cs  Safehouse.cs  SafehouseMonthlyMetric.cs  SocialMediaPost.cs  Supporter.cs
api/src/Properties/: launchSettings.json
api/src/Security/: AppRoles.cs
api/src/Services/Auth/: DevelopmentAuthCodeSender.cs  IAuthCodeSender.cs  PendingSignupChallengeStore.cs  ResendAuthCodeSender.cs
api/src/Services/Ml/: MlClientService.cs
data-analytics/: lighthouse-analysis-recommendations.md
docs/: DONOR_ACCOUNT_DELETE.md  admin-dashboard-followups.md  caseload-inventory-plan.md  donors-contributions-plan.md  import-csv-to-azure-sql.md
ml-pipelines/: .dockerignore  Dockerfile  ML_PIPELINE_HOOKUP_CHECKLIST.md  requirements.txt
scripts/: Import-ProcessRecordings.ps1  Import-PublicImpactSnapshots.ps1  Import-Residents.ps1  Load-KeeperEnv.ps1  (+1 more)
(+114 files in other folders)
